<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="model">
    <columns>
      <!-- column-name pixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name string -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="LwcFilesSelector" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="width_request">400</property>
        <property name="height_request">100</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="tv">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="model">model</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeview-selection1"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvc">
                <property name="title" translatable="yes">title</property>
                <child>
                  <object class="GtkCellRendererPixbuf" id="pixbuf"/>
                  <attributes>
                    <attribute name="pixbuf">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="string"/>
                  <attributes>
                    <attribute name="markup">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="toolbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="icon_size">1</property>
        <child>
          <object class="GtkToolButton" id="add">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Add new item</property>
            <property name="use_underline">True</property>
            <property name="icon_name">list-add-symbolic</property>
            <signal name="clicked" handler="on_add_clicked" object="LwcFilesSelector" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="rm">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Remove selected item</property>
            <property name="use_underline">True</property>
            <property name="icon_name">list-remove-symbolic</property>
            <signal name="clicked" handler="on_del_clicked" object="LwcFilesSelector" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <style>
          <class name="inline-toolbar"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
